;general
date.timezone = "UTC"

;upload settings
file_uploads = On
memory_limit = 64M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 600

;opcache settings
opcache.enable_cli=1
opcache.use_cwd=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=1
opcache.revalidate_freq=30
opcache.save_comments=0
opcache.load_comments=0
opcache.file_update_protection = 2
opcache.fast_shutdown=1